<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #6A040F;
        }
        button{
            background-color: #D00000;
            text-decoration: dashed;
            position: absolute;
            width: 100px;
            height: 60px;
            top: 24rem;
            left : 20rem;
            z-index: 2;
            font-weight: 100;
            border: 3px solid black;
        }
        .block{
            background-color: #F1FAEE;
            display: flex;
            position :absolute;
            top: 3rem;
            left : 25rem;
            height: 30rem;
            width: 30rem;
            border-radius: 5%;
        }
        p{
            top:6rem;
            font-size:x-large;
            font-weight: bold;
            position: absolute;
            margin : 52px;
        }
        h2{
            color: #9D0208;
            font-size:xx-large;
            font-weight: bold;
            position: absolute;
            top: 1rem;
            left : 6rem;
        }
    </style>

</head>
<body>
    <div class="block">
    <h2 >RANDOM JOKES WEBSITE</h2>
        <p class="para"></p>
    <button>NEXT ONE</button>
    <script src="rj.js"></script>
    </div>
</body>
</html>